{>"../layouts/default"/}


{<bodyContent}

<div class="container">

        <div class="row">
            {#galleries}
                <div class="col-lg-12">
                    <h1 class="page-header">{name}</h1>
                    {#images}
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#">
                                <img class="img-responsive" src="{url}" >
                            </a>
                        </div>
                        
                    {/images}
                </div>
            {:else}
            
            {/galleries}
        </div>

    </div>

{/bodyContent}